<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="252" id="KGk-i7-Jjw" customClass="LDPendingCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="251.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-wZ-KK4" userLabel="顶部背景View">
                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号 20124548545124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-hE-Zty" userLabel="订单号">
                                <rect key="frame" x="10" y="0.0" width="185" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="办公设备维护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-s2-rVd" userLabel="订单 物品描述">
                                <rect key="frame" x="218" y="0.0" width="92" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-b1-MHp">
                                <rect key="frame" x="195" y="15.5" width="13" height="13"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="63A-xJ-biE"/>
                                    <constraint firstAttribute="width" constant="13" id="SJh-Vt-l34"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBy-hE-Zty" firstAttribute="leading" secondItem="8G5-wZ-KK4" secondAttribute="leading" constant="10" id="5HH-gu-e3b"/>
                            <constraint firstItem="hWc-s2-rVd" firstAttribute="leading" secondItem="2Ez-b1-MHp" secondAttribute="trailing" constant="10" id="7si-d1-VCX"/>
                            <constraint firstItem="hWc-s2-rVd" firstAttribute="top" secondItem="8G5-wZ-KK4" secondAttribute="top" id="9G9-rp-Edu"/>
                            <constraint firstItem="2Ez-b1-MHp" firstAttribute="centerY" secondItem="8G5-wZ-KK4" secondAttribute="centerY" id="Dm9-o9-1xF"/>
                            <constraint firstItem="xBy-hE-Zty" firstAttribute="top" secondItem="8G5-wZ-KK4" secondAttribute="top" id="H4x-Rr-yJP"/>
                            <constraint firstAttribute="bottom" secondItem="xBy-hE-Zty" secondAttribute="bottom" id="WN7-pZ-0nS"/>
                            <constraint firstAttribute="trailing" secondItem="hWc-s2-rVd" secondAttribute="trailing" constant="10" id="ZvF-jV-ePZ"/>
                            <constraint firstAttribute="height" constant="45" id="bQl-gF-AtN"/>
                            <constraint firstItem="2Ez-b1-MHp" firstAttribute="leading" secondItem="xBy-hE-Zty" secondAttribute="trailing" id="oGu-Tx-ho3"/>
                            <constraint firstAttribute="bottom" secondItem="hWc-s2-rVd" secondAttribute="bottom" id="yZN-ap-rSO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-y9-JXJ">
                        <rect key="frame" x="0.0" y="56" width="320" height="195.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-BK-Rcl">
                                <rect key="frame" x="10" y="10" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TDP-cd-emT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pz9-BK-Rcl" firstAttribute="top" secondItem="Jog-y9-JXJ" secondAttribute="top" constant="10" id="dz1-E1-tXq"/>
                            <constraint firstItem="Pz9-BK-Rcl" firstAttribute="leading" secondItem="Jog-y9-JXJ" secondAttribute="leading" constant="10" id="e5T-Nf-Hye"/>
                            <constraint firstAttribute="trailing" secondItem="Pz9-BK-Rcl" secondAttribute="trailing" constant="10" id="v0b-LD-vUT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jog-y9-JXJ" secondAttribute="trailing" id="7XU-dQ-XSG"/>
                    <constraint firstItem="Jog-y9-JXJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="95C-aE-QDR"/>
                    <constraint firstAttribute="trailing" secondItem="8G5-wZ-KK4" secondAttribute="trailing" id="Avj-IA-eF3"/>
                    <constraint firstAttribute="bottom" secondItem="Jog-y9-JXJ" secondAttribute="bottom" id="ONE-Q0-CEB"/>
                    <constraint firstItem="8G5-wZ-KK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="b8u-85-ePi"/>
                    <constraint firstItem="8G5-wZ-KK4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pF7-nd-tWf"/>
                    <constraint firstItem="Jog-y9-JXJ" firstAttribute="top" secondItem="8G5-wZ-KK4" secondAttribute="bottom" constant="0.5" id="zji-yC-clw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="orderImageView" destination="2Ez-b1-MHp" id="2Bh-lo-vwv"/>
                <outlet property="orderNumber" destination="xBy-hE-Zty" id="Qm7-72-3DE"/>
                <outlet property="orderType" destination="hWc-s2-rVd" id="eWU-y0-FnF"/>
            </connections>
            <point key="canvasLocation" x="141" y="48"/>
        </tableViewCell>
    </objects>
</document>
