<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPushInformationCell" rowHeight="147" id="KGk-i7-Jjw" customClass="MyPushInformationCell">
            <rect key="frame" x="0.0" y="0.0" width="342" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwG-3B-cCi">
                        <rect key="frame" x="10" y="0.0" width="322" height="146.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="推送消息标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8M-9H-Qy4">
                                <rect key="frame" x="10" y="10" width="302" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89880900909" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U68-7b-6Nn">
                                <rect key="frame" x="10" y="40" width="302" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2016-09-25 15:15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-WK-ezi">
                                <rect key="frame" x="10" y="119.5" width="302" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q0U-WK-ezi" secondAttribute="bottom" constant="10" id="0ZC-cm-F5i"/>
                            <constraint firstItem="Q0U-WK-ezi" firstAttribute="leading" secondItem="WwG-3B-cCi" secondAttribute="leading" constant="10" id="5Dc-H8-NLI"/>
                            <constraint firstAttribute="trailing" secondItem="Q0U-WK-ezi" secondAttribute="trailing" constant="10" id="8mo-16-EXg"/>
                            <constraint firstItem="U68-7b-6Nn" firstAttribute="leading" secondItem="WwG-3B-cCi" secondAttribute="leading" constant="10" id="MYW-KB-I1N"/>
                            <constraint firstItem="Q0U-WK-ezi" firstAttribute="top" secondItem="U68-7b-6Nn" secondAttribute="bottom" constant="10" id="NuW-dm-8Dr"/>
                            <constraint firstAttribute="trailing" secondItem="U68-7b-6Nn" secondAttribute="trailing" constant="10" id="O7J-hu-JRf"/>
                            <constraint firstItem="U68-7b-6Nn" firstAttribute="top" secondItem="G8M-9H-Qy4" secondAttribute="bottom" constant="10" id="WNz-MF-SQZ"/>
                            <constraint firstItem="G8M-9H-Qy4" firstAttribute="top" secondItem="WwG-3B-cCi" secondAttribute="top" constant="10" id="Zpi-2r-Efp"/>
                            <constraint firstItem="G8M-9H-Qy4" firstAttribute="leading" secondItem="WwG-3B-cCi" secondAttribute="leading" constant="10" id="owp-VC-0RR"/>
                            <constraint firstAttribute="trailing" secondItem="G8M-9H-Qy4" secondAttribute="trailing" constant="10" id="uQ2-fR-Xfm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WwG-3B-cCi" secondAttribute="bottom" id="20R-He-MTl"/>
                    <constraint firstItem="WwG-3B-cCi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3P6-no-B1o"/>
                    <constraint firstItem="WwG-3B-cCi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qup-Tl-A2r"/>
                    <constraint firstAttribute="trailing" secondItem="WwG-3B-cCi" secondAttribute="trailing" constant="10" id="i7N-n0-SFO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="WwG-3B-cCi" id="MBu-Sx-wEu"/>
                <outlet property="contentLabel" destination="U68-7b-6Nn" id="AT2-be-idC"/>
                <outlet property="createDateLabel" destination="Q0U-WK-ezi" id="P87-Tv-vQt"/>
                <outlet property="titleLabel" destination="G8M-9H-Qy4" id="eA8-Td-l7X"/>
            </connections>
            <point key="canvasLocation" x="45" y="105.5"/>
        </tableViewCell>
    </objects>
</document>
