<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReserveChooseCell" rowHeight="50" id="KGk-i7-Jjw" customClass="ReserveChooseCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVK-JS-MjL">
                        <rect key="frame" x="15" y="0.0" width="61.5" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unfold_btn_gray" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-lt-5dn">
                        <rect key="frame" x="336" y="19.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Q0h-Lj-0LX"/>
                            <constraint firstAttribute="height" constant="12" id="vEb-br-pNH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="请选择" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K84-jh-VjD">
                        <rect key="frame" x="106.5" y="0.0" width="223.5" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TTl-lt-5dn" secondAttribute="trailing" constant="10" id="1EF-YI-3uP"/>
                    <constraint firstItem="yVK-JS-MjL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DqT-Pc-ak4"/>
                    <constraint firstItem="K84-jh-VjD" firstAttribute="leading" secondItem="yVK-JS-MjL" secondAttribute="trailing" constant="30" id="Ei7-ye-h8j"/>
                    <constraint firstItem="yVK-JS-MjL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gh4-CW-MLg"/>
                    <constraint firstItem="TTl-lt-5dn" firstAttribute="leading" secondItem="K84-jh-VjD" secondAttribute="trailing" constant="6" id="Kb0-Hu-Itd"/>
                    <constraint firstAttribute="bottom" secondItem="yVK-JS-MjL" secondAttribute="bottom" id="fTs-kX-jFS"/>
                    <constraint firstAttribute="bottom" secondItem="K84-jh-VjD" secondAttribute="bottom" id="nBv-Qd-XhQ"/>
                    <constraint firstItem="TTl-lt-5dn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.5" id="u5u-Vl-Cso"/>
                    <constraint firstItem="K84-jh-VjD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z8x-xk-8K5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeLabel" destination="K84-jh-VjD" id="N2f-N1-eah"/>
                <outlet property="titleLabel" destination="yVK-JS-MjL" id="zz6-Ah-u39"/>
            </connections>
            <point key="canvasLocation" x="53" y="73.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="unfold_btn_gray" width="12" height="12"/>
    </resources>
</document>
