<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntegralExchangeCell" rowHeight="102" id="KGk-i7-Jjw" customClass="IntegralExchangeCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderfigure_square_750x750" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-cX-Vf1">
                        <rect key="frame" x="15" y="15" width="71.5" height="71.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dxx-cX-Vf1" secondAttribute="height" multiplier="1:1" id="6Gm-ex-hF5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐耳麦" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-pT-OBw">
                        <rect key="frame" x="96.5" y="15" width="225.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FFP-7z-4dF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5790" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-q2-QZm">
                        <rect key="frame" x="96.5" y="55" width="41" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="1" green="0.3803921569" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青币" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-Aw-1G8">
                        <rect key="frame" x="142.5" y="57" width="27" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EM-i6-ZyD">
                        <rect key="frame" x="0.0" y="100.5" width="332" height="1"/>
                        <color key="backgroundColor" white="0.81393771699999995" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="23h-yw-87o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Dxx-cX-Vf1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="1SL-dw-00K"/>
                    <constraint firstItem="EdG-pT-OBw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="1Se-fj-bJI"/>
                    <constraint firstAttribute="trailing" secondItem="EdG-pT-OBw" secondAttribute="trailing" constant="10" id="FF4-Yq-EJo"/>
                    <constraint firstItem="I0O-Aw-1G8" firstAttribute="leading" secondItem="rGX-q2-QZm" secondAttribute="trailing" constant="5" id="H21-Ro-ooB"/>
                    <constraint firstAttribute="bottom" secondItem="Dxx-cX-Vf1" secondAttribute="bottom" constant="15" id="IEI-3E-06G"/>
                    <constraint firstItem="rGX-q2-QZm" firstAttribute="top" secondItem="EdG-pT-OBw" secondAttribute="bottom" constant="10" id="JIF-uH-Ppu"/>
                    <constraint firstItem="I0O-Aw-1G8" firstAttribute="top" secondItem="EdG-pT-OBw" secondAttribute="bottom" constant="12" id="QWL-R2-cWs"/>
                    <constraint firstItem="2EM-i6-ZyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VOY-el-I9S"/>
                    <constraint firstItem="rGX-q2-QZm" firstAttribute="leading" secondItem="Dxx-cX-Vf1" secondAttribute="trailing" constant="10" id="cyz-aP-4TQ"/>
                    <constraint firstAttribute="trailing" secondItem="2EM-i6-ZyD" secondAttribute="trailing" id="dPU-gz-L7K"/>
                    <constraint firstItem="Dxx-cX-Vf1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eg3-d7-DqH"/>
                    <constraint firstAttribute="bottom" secondItem="2EM-i6-ZyD" secondAttribute="bottom" id="jXX-Ht-33M"/>
                    <constraint firstItem="EdG-pT-OBw" firstAttribute="leading" secondItem="Dxx-cX-Vf1" secondAttribute="trailing" constant="10" id="sFf-Rj-jLJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="integralLabel" destination="rGX-q2-QZm" id="ZmQ-JO-8GA"/>
                <outlet property="nameLabel" destination="EdG-pT-OBw" id="hdh-by-lbQ"/>
                <outlet property="picImageView" destination="Dxx-cX-Vf1" id="YAs-Z6-RMF"/>
            </connections>
            <point key="canvasLocation" x="3" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholderfigure_square_750x750" width="375" height="375"/>
    </resources>
</document>
