<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hKM-hN-5gP" customClass="DecorationOrderView">
            <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocz-xe-sjp">
                    <rect key="frame" x="0.0" y="60" width="388" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修款明细单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwd-KG-GUn">
                            <rect key="frame" x="15" y="0.0" width="92" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Xwd-KG-GUn" firstAttribute="top" secondItem="ocz-xe-sjp" secondAttribute="top" id="1Qx-5r-r6Q"/>
                        <constraint firstAttribute="height" constant="40" id="SNm-2e-hnk"/>
                        <constraint firstAttribute="bottom" secondItem="Xwd-KG-GUn" secondAttribute="bottom" id="hFf-kB-WlI"/>
                        <constraint firstItem="Xwd-KG-GUn" firstAttribute="leading" secondItem="ocz-xe-sjp" secondAttribute="leading" constant="15" id="qku-Cd-5xl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-Zi-rYB">
                    <rect key="frame" x="0.0" y="0.0" width="388" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号:75829478459" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqt-Is-aMP">
                            <rect key="frame" x="15" y="8" width="165" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间:2017-09-13 13:54" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-ec-8jd">
                            <rect key="frame" x="15" y="34" width="190" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoJ-BS-Loi">
                            <rect key="frame" x="308" y="15.5" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FfJ-iI-vaP"/>
                                <constraint firstAttribute="width" constant="70" id="xsY-2t-vhQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="订单详情">
                                <color key="titleColor" red="0.1764705882" green="0.74509803919999995" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uqt-Is-aMP" firstAttribute="height" secondItem="7YC-ec-8jd" secondAttribute="height" id="77U-xq-eQr"/>
                        <constraint firstItem="uqt-Is-aMP" firstAttribute="leading" secondItem="GhM-Zi-rYB" secondAttribute="leading" constant="15" id="7vK-NJ-z6t"/>
                        <constraint firstItem="ZoJ-BS-Loi" firstAttribute="centerY" secondItem="GhM-Zi-rYB" secondAttribute="centerY" constant="0.5" id="J2s-1C-pYQ"/>
                        <constraint firstAttribute="trailing" secondItem="ZoJ-BS-Loi" secondAttribute="trailing" constant="10" id="QpH-II-Zid"/>
                        <constraint firstItem="7YC-ec-8jd" firstAttribute="top" secondItem="uqt-Is-aMP" secondAttribute="bottom" constant="8" id="ZeT-Fi-FCc"/>
                        <constraint firstAttribute="bottom" secondItem="7YC-ec-8jd" secondAttribute="bottom" constant="8" id="bVP-OO-gbs"/>
                        <constraint firstItem="7YC-ec-8jd" firstAttribute="leading" secondItem="GhM-Zi-rYB" secondAttribute="leading" constant="15" id="jOZ-zP-LPE"/>
                        <constraint firstItem="uqt-Is-aMP" firstAttribute="top" secondItem="GhM-Zi-rYB" secondAttribute="top" constant="8" id="lQm-9m-2oy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ocz-xe-sjp" secondAttribute="bottom" id="7lw-rA-Xq1"/>
                <constraint firstAttribute="trailing" secondItem="GhM-Zi-rYB" secondAttribute="trailing" id="Bet-r0-85b"/>
                <constraint firstItem="GhM-Zi-rYB" firstAttribute="top" secondItem="hKM-hN-5gP" secondAttribute="top" id="Kh0-dm-ddp"/>
                <constraint firstItem="ocz-xe-sjp" firstAttribute="top" secondItem="GhM-Zi-rYB" secondAttribute="bottom" id="Rwo-oa-2zI"/>
                <constraint firstItem="GhM-Zi-rYB" firstAttribute="leading" secondItem="hKM-hN-5gP" secondAttribute="leading" id="hVf-Bx-grf"/>
                <constraint firstAttribute="trailing" secondItem="ocz-xe-sjp" secondAttribute="trailing" id="hrP-X1-yto"/>
                <constraint firstItem="ocz-xe-sjp" firstAttribute="leading" secondItem="hKM-hN-5gP" secondAttribute="leading" id="o3A-bR-0t4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="createTimeLabel" destination="7YC-ec-8jd" id="h3c-Xi-OGY"/>
                <outlet property="orderNumberLabel" destination="uqt-Is-aMP" id="QzM-el-7bq"/>
                <outlet property="seeDetailButton" destination="ZoJ-BS-Loi" id="wi6-SX-GN6"/>
            </connections>
            <point key="canvasLocation" x="60" y="30"/>
        </view>
    </objects>
</document>
