<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllowRecommendCell" id="KGk-i7-Jjw" customClass="AllowRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="允许青友推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjz-wP-PbH">
                        <rect key="frame" x="15" y="0.0" width="92" height="49.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-Jg-jKk">
                        <rect key="frame" x="107" y="10" width="29.5" height="29.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vbe-Jg-jKk" secondAttribute="height" multiplier="1:1" id="G17-ad-01E"/>
                        </constraints>
                        <state key="normal" image="home_playtogether_disabuse_blue"/>
                    </button>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij9-3O-Sgm">
                        <rect key="frame" x="256" y="10" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="mjz-wP-PbH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JYf-XI-0MN"/>
                    <constraint firstItem="Vbe-Jg-jKk" firstAttribute="leading" secondItem="mjz-wP-PbH" secondAttribute="trailing" id="PDn-VJ-I8L"/>
                    <constraint firstAttribute="bottom" secondItem="mjz-wP-PbH" secondAttribute="bottom" id="Ra2-gf-zza"/>
                    <constraint firstItem="mjz-wP-PbH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RaS-2L-pLO"/>
                    <constraint firstAttribute="bottom" secondItem="Vbe-Jg-jKk" secondAttribute="bottom" constant="10" id="SOe-ei-kzh"/>
                    <constraint firstItem="Ij9-3O-Sgm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="0.5" id="bMh-Rc-9qJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ij9-3O-Sgm" secondAttribute="trailing" constant="15" id="kdN-uV-68P"/>
                    <constraint firstItem="Vbe-Jg-jKk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="y5Y-HU-KAN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isAllowSwitch" destination="Ij9-3O-Sgm" id="FGx-51-lpw"/>
                <outlet property="nameLabel" destination="mjz-wP-PbH" id="4kR-2f-AEE"/>
                <outlet property="questionButton" destination="Vbe-Jg-jKk" id="epP-W3-SFz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_playtogether_disabuse_blue" width="16" height="16"/>
    </resources>
</document>
