<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hLG-ev-rwA" customClass="ApplyAdvanceFundsView">
            <rect key="frame" x="0.0" y="0.0" width="431" height="245"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-gB-bsn">
                    <rect key="frame" x="0.0" y="0.0" width="431" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请预支经费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-xa-QBC">
                            <rect key="frame" x="60" y="0.0" width="311" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-f1-JIA">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="eqz-zP-BJF"/>
                            </constraints>
                            <state key="normal" image="popup_back_gray"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-68-aHG">
                            <rect key="frame" x="371" y="0.0" width="60" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="szJ-FK-dHW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZNo-68-aHG" firstAttribute="leading" secondItem="gFk-xa-QBC" secondAttribute="trailing" id="0pV-BE-9Gm"/>
                        <constraint firstAttribute="bottom" secondItem="gFk-xa-QBC" secondAttribute="bottom" id="5aj-q5-U0S"/>
                        <constraint firstItem="gFk-xa-QBC" firstAttribute="top" secondItem="OZn-gB-bsn" secondAttribute="top" id="AqI-iu-LtL"/>
                        <constraint firstItem="ZNo-68-aHG" firstAttribute="top" secondItem="OZn-gB-bsn" secondAttribute="top" id="BO0-Ek-EnY"/>
                        <constraint firstItem="TE6-f1-JIA" firstAttribute="top" secondItem="OZn-gB-bsn" secondAttribute="top" id="Jp0-5c-tHR"/>
                        <constraint firstAttribute="bottom" secondItem="ZNo-68-aHG" secondAttribute="bottom" id="LHa-ZU-6ma"/>
                        <constraint firstAttribute="bottom" secondItem="TE6-f1-JIA" secondAttribute="bottom" id="MXO-Ql-4b9"/>
                        <constraint firstItem="TE6-f1-JIA" firstAttribute="leading" secondItem="OZn-gB-bsn" secondAttribute="leading" id="QoL-CS-0qN"/>
                        <constraint firstItem="gFk-xa-QBC" firstAttribute="leading" secondItem="TE6-f1-JIA" secondAttribute="trailing" id="e4c-pl-3TA"/>
                        <constraint firstAttribute="trailing" secondItem="ZNo-68-aHG" secondAttribute="trailing" id="oPi-k7-loA"/>
                        <constraint firstAttribute="height" constant="45" id="yuD-d3-5qO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-TJ-W1X">
                    <rect key="frame" x="0.0" y="46" width="431" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIm-eD-ohG">
                            <rect key="frame" x="405.5" y="0.0" width="15.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZR-nZ-A9j">
                            <rect key="frame" x="135" y="0.0" width="265.5" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动共需经费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drJ-1x-ET2">
                            <rect key="frame" x="15" y="0.0" width="110" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="0dw-1m-Ax3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iZR-nZ-A9j" firstAttribute="top" secondItem="vHe-TJ-W1X" secondAttribute="top" id="A05-dI-PLi"/>
                        <constraint firstItem="drJ-1x-ET2" firstAttribute="leading" secondItem="vHe-TJ-W1X" secondAttribute="leading" constant="15" id="J1m-b3-fls"/>
                        <constraint firstItem="drJ-1x-ET2" firstAttribute="top" secondItem="vHe-TJ-W1X" secondAttribute="top" id="MHY-F7-soF"/>
                        <constraint firstAttribute="bottom" secondItem="iZR-nZ-A9j" secondAttribute="bottom" id="Nif-jf-Rcf"/>
                        <constraint firstItem="bIm-eD-ohG" firstAttribute="top" secondItem="vHe-TJ-W1X" secondAttribute="top" id="QAM-vb-BIN"/>
                        <constraint firstAttribute="bottom" secondItem="drJ-1x-ET2" secondAttribute="bottom" id="Qcs-je-bPP"/>
                        <constraint firstItem="iZR-nZ-A9j" firstAttribute="leading" secondItem="drJ-1x-ET2" secondAttribute="trailing" constant="10" id="gpp-Ay-dEh"/>
                        <constraint firstItem="bIm-eD-ohG" firstAttribute="leading" secondItem="iZR-nZ-A9j" secondAttribute="trailing" constant="5" id="v8i-1S-e14"/>
                        <constraint firstAttribute="bottom" secondItem="bIm-eD-ohG" secondAttribute="bottom" id="w4L-P0-gME"/>
                        <constraint firstAttribute="height" constant="45" id="xBV-Ah-FhY"/>
                        <constraint firstAttribute="trailing" secondItem="bIm-eD-ohG" secondAttribute="trailing" constant="10" id="zj8-Q3-8YW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fo-KC-vn5">
                    <rect key="frame" x="0.0" y="92" width="431" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预支经费百分比" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USV-kx-nW8">
                            <rect key="frame" x="15" y="0.0" width="110" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="DOI-gs-wHv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-Fw-UTy">
                            <rect key="frame" x="135" y="0.0" width="269" height="45"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-Dn-sht">
                            <rect key="frame" x="409" y="0.0" width="12" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0cF-Jp-4ZC"/>
                        <constraint firstItem="xV5-Fw-UTy" firstAttribute="top" secondItem="7Fo-KC-vn5" secondAttribute="top" id="8pN-uJ-MJ4"/>
                        <constraint firstAttribute="trailing" secondItem="Pu1-Dn-sht" secondAttribute="trailing" constant="10" id="EXU-Ue-3sG"/>
                        <constraint firstItem="xV5-Fw-UTy" firstAttribute="leading" secondItem="USV-kx-nW8" secondAttribute="trailing" constant="10" id="JoL-ds-aF9"/>
                        <constraint firstItem="Pu1-Dn-sht" firstAttribute="leading" secondItem="xV5-Fw-UTy" secondAttribute="trailing" constant="5" id="Tnv-fG-A0b"/>
                        <constraint firstAttribute="bottom" secondItem="xV5-Fw-UTy" secondAttribute="bottom" id="WCx-zP-Nrz"/>
                        <constraint firstItem="USV-kx-nW8" firstAttribute="leading" secondItem="7Fo-KC-vn5" secondAttribute="leading" constant="15" id="Yi4-1F-jxw"/>
                        <constraint firstItem="Pu1-Dn-sht" firstAttribute="top" secondItem="7Fo-KC-vn5" secondAttribute="top" id="eab-wk-wKD"/>
                        <constraint firstAttribute="bottom" secondItem="Pu1-Dn-sht" secondAttribute="bottom" id="fFx-g7-vdf"/>
                        <constraint firstAttribute="bottom" secondItem="USV-kx-nW8" secondAttribute="bottom" id="iVE-Nj-OeW"/>
                        <constraint firstItem="USV-kx-nW8" firstAttribute="top" secondItem="7Fo-KC-vn5" secondAttribute="top" id="tZx-6r-BiD"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*最多预支活动经费金额20%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-Fm-Xtl">
                    <rect key="frame" x="15" y="147" width="152.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-hb-3Qt">
                    <rect key="frame" x="0.0" y="200" width="431" height="45"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.74509803919999995" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="gXC-Ab-Vdk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-hY-aGl">
                    <rect key="frame" x="0.0" y="91" width="431" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zgc-P7-DSp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg2-fX-Nv3">
                    <rect key="frame" x="0.0" y="45" width="431" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="R5G-Kp-iJd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vHe-TJ-W1X" firstAttribute="leading" secondItem="hLG-ev-rwA" secondAttribute="leading" id="51C-Km-TOi"/>
                <constraint firstAttribute="trailing" secondItem="2k1-hb-3Qt" secondAttribute="trailing" id="7Z2-T3-fPb"/>
                <constraint firstItem="Pg2-fX-Nv3" firstAttribute="leading" secondItem="hLG-ev-rwA" secondAttribute="leading" id="7ck-IW-QoD"/>
                <constraint firstItem="OZn-gB-bsn" firstAttribute="leading" secondItem="hLG-ev-rwA" secondAttribute="leading" id="9gw-Aa-ifz"/>
                <constraint firstItem="7Fo-KC-vn5" firstAttribute="leading" secondItem="hLG-ev-rwA" secondAttribute="leading" id="GRW-Xf-TbK"/>
                <constraint firstItem="vHe-TJ-W1X" firstAttribute="top" secondItem="Pg2-fX-Nv3" secondAttribute="bottom" id="HML-Q2-VEa"/>
                <constraint firstAttribute="trailing" secondItem="7Fo-KC-vn5" secondAttribute="trailing" id="Jcw-N9-d57"/>
                <constraint firstItem="TM9-Fm-Xtl" firstAttribute="leading" secondItem="hLG-ev-rwA" secondAttribute="leading" constant="15" id="MfY-Um-Diq"/>
                <constraint firstAttribute="trailing" secondItem="aNV-hY-aGl" secondAttribute="trailing" id="Qc1-Pv-s6i"/>
                <constraint firstItem="2k1-hb-3Qt" firstAttribute="leading" secondItem="hLG-ev-rwA" secondAttribute="leading" id="RsN-jS-rgw"/>
                <constraint firstAttribute="trailing" secondItem="vHe-TJ-W1X" secondAttribute="trailing" id="Sq2-Dl-djV"/>
                <constraint firstAttribute="bottom" secondItem="2k1-hb-3Qt" secondAttribute="bottom" id="URc-2I-qpP"/>
                <constraint firstItem="aNV-hY-aGl" firstAttribute="top" secondItem="vHe-TJ-W1X" secondAttribute="bottom" id="VA2-0F-naG"/>
                <constraint firstItem="Pg2-fX-Nv3" firstAttribute="top" secondItem="OZn-gB-bsn" secondAttribute="bottom" id="WEs-EC-43a"/>
                <constraint firstAttribute="trailing" secondItem="Pg2-fX-Nv3" secondAttribute="trailing" id="Ybh-yV-0ZI"/>
                <constraint firstItem="7Fo-KC-vn5" firstAttribute="top" secondItem="aNV-hY-aGl" secondAttribute="bottom" id="m0x-Mj-0gQ"/>
                <constraint firstItem="aNV-hY-aGl" firstAttribute="leading" secondItem="hLG-ev-rwA" secondAttribute="leading" id="mh4-Pz-SzL"/>
                <constraint firstAttribute="trailing" secondItem="OZn-gB-bsn" secondAttribute="trailing" id="rOa-Dh-5wy"/>
                <constraint firstItem="TM9-Fm-Xtl" firstAttribute="top" secondItem="7Fo-KC-vn5" secondAttribute="bottom" constant="10" id="uT0-ws-0gG"/>
                <constraint firstItem="OZn-gB-bsn" firstAttribute="top" secondItem="hLG-ev-rwA" secondAttribute="top" id="y8W-KW-yWz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allFundsTextField" destination="iZR-nZ-A9j" id="CpQ-mk-PFp"/>
                <outlet property="backButton" destination="TE6-f1-JIA" id="lJ5-ma-ydr"/>
                <outlet property="cancelApplyButton" destination="ZNo-68-aHG" id="FVo-Nb-Gfu"/>
                <outlet property="confirmApplyButton" destination="2k1-hb-3Qt" id="8d6-Ry-TWM"/>
                <outlet property="fundsPercentTextField" destination="xV5-Fw-UTy" id="Wkc-jO-B4d"/>
                <outlet property="percentWarnLabel" destination="TM9-Fm-Xtl" id="tlw-6J-cKd"/>
            </connections>
            <point key="canvasLocation" x="-33.5" y="69.5"/>
        </view>
    </objects>
    <resources>
        <image name="popup_back_gray" width="15" height="15"/>
    </resources>
</document>
