<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplySetupCell" rowHeight="57" id="KGk-i7-Jjw" customClass="ApplySetupCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J24-oF-CMY">
                        <rect key="frame" x="41.5" y="0.0" width="37.5" height="56.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muD-29-N25">
                        <rect key="frame" x="314.5" y="10" width="36.5" height="36.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="muD-29-N25" secondAttribute="height" multiplier="1:1" id="dAy-yY-hJA"/>
                        </constraints>
                        <state key="normal" image="nochoice_btn_gray"/>
                        <state key="selected" image="choice_btn_green"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="必填" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-RO-Unb">
                        <rect key="frame" x="283.5" y="0.0" width="31" height="56.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuR-Rb-bLe">
                        <rect key="frame" x="5" y="10" width="36.5" height="36.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wuR-Rb-bLe" secondAttribute="height" multiplier="1:1" id="ZfY-cO-ApY"/>
                        </constraints>
                        <state key="normal" image="home_playtogether_remove"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="J24-oF-CMY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0KN-L1-JTj"/>
                    <constraint firstItem="muD-29-N25" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7Yx-KY-fBI"/>
                    <constraint firstAttribute="bottom" secondItem="SjW-RO-Unb" secondAttribute="bottom" id="Fc3-cX-xSy"/>
                    <constraint firstItem="SjW-RO-Unb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Oge-9F-3zt"/>
                    <constraint firstAttribute="bottom" secondItem="wuR-Rb-bLe" secondAttribute="bottom" constant="10" id="R2m-ha-d8H"/>
                    <constraint firstItem="muD-29-N25" firstAttribute="leading" secondItem="SjW-RO-Unb" secondAttribute="trailing" id="VzI-qt-Hmk"/>
                    <constraint firstAttribute="trailing" secondItem="muD-29-N25" secondAttribute="trailing" constant="5" id="gMq-zo-MUg"/>
                    <constraint firstItem="J24-oF-CMY" firstAttribute="leading" secondItem="wuR-Rb-bLe" secondAttribute="trailing" id="i3F-bt-ajE"/>
                    <constraint firstAttribute="bottom" secondItem="muD-29-N25" secondAttribute="bottom" constant="10" id="mL6-hM-Hcq"/>
                    <constraint firstItem="wuR-Rb-bLe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="o2X-mX-jdy"/>
                    <constraint firstItem="wuR-Rb-bLe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tZp-iD-eDX"/>
                    <constraint firstAttribute="bottom" secondItem="J24-oF-CMY" secondAttribute="bottom" id="zjw-5Z-P18"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="J24-oF-CMY" id="S1K-4R-5sA"/>
                <outlet property="optionButton" destination="muD-29-N25" id="8M4-W0-bSa"/>
                <outlet property="removeButton" destination="wuR-Rb-bLe" id="3Ww-iU-Spo"/>
            </connections>
            <point key="canvasLocation" x="-1" y="-102.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choice_btn_green" width="18" height="18"/>
        <image name="home_playtogether_remove" width="16" height="16"/>
        <image name="nochoice_btn_gray" width="18" height="18"/>
    </resources>
</document>
