<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEy-Op-7xe" customClass="DecorationCommonSense">
            <rect key="frame" x="0.0" y="0.0" width="484" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2e-mk-p84">
                    <rect key="frame" x="15" y="10" width="4" height="15"/>
                    <color key="backgroundColor" red="0.1764705882" green="0.74509803919999995" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="nh1-on-e4h"/>
                        <constraint firstAttribute="width" constant="4" id="ntp-qz-n7v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1764705882" green="0.74509803919999995" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修常识" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heR-Mp-PTJ">
                    <rect key="frame" x="34" y="10" width="345" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="bJp-vg-2sh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-Ir-JvS">
                    <rect key="frame" x="394" y="5" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="RgI-oS-561"/>
                        <constraint firstAttribute="width" constant="80" id="yfI-DF-wQz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="查看全部" image="unfold_btn_gray">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.办公室装修前需要准备什么？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-Dl-cTA">
                    <rect key="frame" x="15" y="45" width="196" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.办公室装修涂料选择什么类型比较合适？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-C5-Anh">
                    <rect key="frame" x="15" y="77" width="269.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.公司玻璃门贴有什么用？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-jz-Diu">
                    <rect key="frame" x="15" y="109" width="169.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="heR-Mp-PTJ" firstAttribute="leading" secondItem="Z2e-mk-p84" secondAttribute="trailing" constant="15" id="0bY-7g-Q9S"/>
                <constraint firstItem="tAl-jz-Diu" firstAttribute="leading" secondItem="uEy-Op-7xe" secondAttribute="leading" constant="15" id="4SN-Wz-okm"/>
                <constraint firstItem="cDf-Dl-cTA" firstAttribute="leading" secondItem="uEy-Op-7xe" secondAttribute="leading" constant="15" id="8kv-bs-JK3"/>
                <constraint firstItem="heR-Mp-PTJ" firstAttribute="top" secondItem="uEy-Op-7xe" secondAttribute="top" constant="10" id="9N1-7P-eJf"/>
                <constraint firstItem="Z2e-mk-p84" firstAttribute="top" secondItem="uEy-Op-7xe" secondAttribute="top" constant="10" id="DVK-yL-tgC"/>
                <constraint firstItem="f6E-Ir-JvS" firstAttribute="top" secondItem="uEy-Op-7xe" secondAttribute="top" constant="5" id="G4z-l7-tKa"/>
                <constraint firstItem="Udk-C5-Anh" firstAttribute="leading" secondItem="uEy-Op-7xe" secondAttribute="leading" constant="15" id="PxX-ee-775"/>
                <constraint firstItem="Udk-C5-Anh" firstAttribute="top" secondItem="cDf-Dl-cTA" secondAttribute="bottom" constant="15" id="RzH-KB-25h"/>
                <constraint firstItem="Z2e-mk-p84" firstAttribute="leading" secondItem="uEy-Op-7xe" secondAttribute="leading" constant="15" id="WM2-aB-Iw0"/>
                <constraint firstAttribute="trailing" secondItem="f6E-Ir-JvS" secondAttribute="trailing" constant="10" id="dPk-TF-QTh"/>
                <constraint firstItem="cDf-Dl-cTA" firstAttribute="top" secondItem="heR-Mp-PTJ" secondAttribute="bottom" constant="20" id="oAH-dI-CdH"/>
                <constraint firstItem="tAl-jz-Diu" firstAttribute="top" secondItem="Udk-C5-Anh" secondAttribute="bottom" constant="15" id="rJ0-9m-ThZ"/>
                <constraint firstItem="f6E-Ir-JvS" firstAttribute="leading" secondItem="heR-Mp-PTJ" secondAttribute="trailing" constant="15" id="tbi-dj-93r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="seeAllButton" destination="f6E-Ir-JvS" id="VIE-as-cT3"/>
            </connections>
            <point key="canvasLocation" x="70" y="-283"/>
        </view>
    </objects>
    <resources>
        <image name="unfold_btn_gray" width="12" height="12"/>
    </resources>
</document>
