<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="brE-wI-mC2" customClass="MyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="455" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_green_background" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-yz-RvL">
                    <rect key="frame" x="0.0" y="0.0" width="455" height="102"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultavatar" translatesAutoresizingMaskIntoConstraints="NO" id="3vj-Ad-c4L">
                    <rect key="frame" x="20" y="21.5" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3vj-Ad-c4L" secondAttribute="height" multiplier="1:1" id="25S-hj-T76"/>
                        <constraint firstAttribute="width" constant="60" id="bzJ-da-bhy"/>
                        <constraint firstAttribute="height" constant="60" id="tB2-Dx-bgZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-FZ-PZt">
                    <rect key="frame" x="115" y="49.5" width="9" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="cjg-Pz-Kn9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无简介..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abB-b8-8lG">
                    <rect key="frame" x="90" y="72" width="325" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="joh-aw-LA5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_go_btn_white" translatesAutoresizingMaskIntoConstraints="NO" id="qcO-jl-nrr">
                    <rect key="frame" x="430" y="44" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="LtW-i5-0G5"/>
                        <constraint firstAttribute="height" constant="15" id="fQh-XP-zft"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_diamondintegral_white" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-PS-9Nc">
                    <rect key="frame" x="90" y="49.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="BFA-32-hnG"/>
                        <constraint firstAttribute="width" constant="15" id="ofx-Hp-vL9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-AD-f1V">
                    <rect key="frame" x="90" y="25" width="49" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="B5x-FZ-PZt" firstAttribute="top" secondItem="I20-AD-f1V" secondAttribute="bottom" constant="5" id="3pd-3c-flw"/>
                <constraint firstItem="I20-AD-f1V" firstAttribute="leading" secondItem="3vj-Ad-c4L" secondAttribute="trailing" constant="10" id="7wS-K7-ExP"/>
                <constraint firstItem="3vj-Ad-c4L" firstAttribute="leading" secondItem="brE-wI-mC2" secondAttribute="leading" constant="20" id="9NA-xJ-F3l"/>
                <constraint firstItem="B5x-FZ-PZt" firstAttribute="leading" secondItem="cGh-PS-9Nc" secondAttribute="trailing" constant="10" id="AgR-Gd-gJl"/>
                <constraint firstItem="I20-AD-f1V" firstAttribute="top" secondItem="brE-wI-mC2" secondAttribute="top" constant="25" id="Buq-Xf-pUY"/>
                <constraint firstAttribute="trailing" secondItem="abB-b8-8lG" secondAttribute="trailing" constant="40" id="FkN-KQ-5jU"/>
                <constraint firstItem="cjo-yz-RvL" firstAttribute="leading" secondItem="brE-wI-mC2" secondAttribute="leading" id="Hzn-mw-Y81"/>
                <constraint firstAttribute="trailing" secondItem="qcO-jl-nrr" secondAttribute="trailing" constant="10" id="I8m-Xb-7gy"/>
                <constraint firstItem="qcO-jl-nrr" firstAttribute="centerY" secondItem="brE-wI-mC2" secondAttribute="centerY" constant="0.5" id="KeR-fH-OmO"/>
                <constraint firstAttribute="bottom" secondItem="abB-b8-8lG" secondAttribute="bottom" constant="10" id="Pso-yc-eFy"/>
                <constraint firstItem="cGh-PS-9Nc" firstAttribute="top" secondItem="I20-AD-f1V" secondAttribute="bottom" constant="5" id="SsW-3D-Uzp"/>
                <constraint firstItem="3vj-Ad-c4L" firstAttribute="centerY" secondItem="brE-wI-mC2" secondAttribute="centerY" constant="0.5" id="gKr-Cw-v7y"/>
                <constraint firstItem="abB-b8-8lG" firstAttribute="leading" secondItem="3vj-Ad-c4L" secondAttribute="trailing" constant="10" id="pWX-GC-qff"/>
                <constraint firstAttribute="bottom" secondItem="cjo-yz-RvL" secondAttribute="bottom" id="qKN-3M-QaL"/>
                <constraint firstItem="cjo-yz-RvL" firstAttribute="top" secondItem="brE-wI-mC2" secondAttribute="top" id="tSk-cA-UaJ"/>
                <constraint firstItem="cGh-PS-9Nc" firstAttribute="leading" secondItem="3vj-Ad-c4L" secondAttribute="trailing" constant="10" id="vEW-fg-rir"/>
                <constraint firstAttribute="trailing" secondItem="cjo-yz-RvL" secondAttribute="trailing" id="xou-g7-4AF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headImageView" destination="3vj-Ad-c4L" id="aQr-kh-9cq"/>
                <outlet property="instructionLabel" destination="abB-b8-8lG" id="gJc-cj-bQD"/>
                <outlet property="nameLabel" destination="I20-AD-f1V" id="8fQ-nU-rlj"/>
                <outlet property="pointsLabel" destination="B5x-FZ-PZt" id="93f-7C-ZWr"/>
            </connections>
            <point key="canvasLocation" x="-148.5" y="-295"/>
        </view>
    </objects>
    <resources>
        <image name="defaultavatar" width="100" height="100"/>
        <image name="mine_diamondintegral_white" width="11" height="11"/>
        <image name="mine_go_btn_white" width="12" height="12"/>
        <image name="mine_green_background" width="375" height="110"/>
    </resources>
</document>
